{
  "name": "@matter-siege/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "smoke:client": "tsx src/tools/online-smoke.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.27",
    "@colyseus/core": "^0.17.44",
    "@colyseus/ws-transport": "^0.17.13",
    "@matter-siege/shared": "0.1.0",
    "@matter-siege/sim": "0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "@colyseus/sdk": "^0.17.43",
    "tsx": "^4.20.0"
  }
}
